*{
    font-family: 'Work Sans', sans-serif;
    margin: 0 ;
padding: 0;}
.header{
    padding: 50px 240px;
    width: 100vw;
    margin: 0 auto;
 

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

width: 95vw;
margin: 0 auto;}
nav > ul{
    display: flex;
    justify-content: space-evenly;
}
nav  li {

    list-style: none;
    /* margin-right: 30px; */
    font-weight: 500;
}
nav li a {
    text-decoration: none;
    color: aqua;
}
.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: khaki;
}
.banner-content{
    max-width: 800px;
text-align: center;
    margin: 0px auto;
    border: 2px solid yellow;
}
.bannar-title{
    font-size: 2rem;
 
    color: hotpink;
}
.banner-description{
    color: gray;
}
.btn-primary{
    border-radius: 8 px;
    background-color: orange;
    color: aliceblue;
    font-size: 1.25rem;
 

}
.sec-p{
    text-align: center;
}
.btn-h{
    display: flex;
    justify-content: center;
  
    width: 95vw;
    margin: 0 auto;
}
#b-img{
    width: 90vw;
    margin-left: 5vw;
    /* margin: 0px 80px; */

}
main{
     width: 100vw;
    margin: 0 auto;
} 
.teams-description{
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.teams-content{
    text-align: center;
    margin: 50px auto;
}
.team-container{
    display: flex;
  gap: 2vw;
  margin: 20px 13vw;
  align-items: center;
  width: fit-content;
}
.team-img-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}

.teams-title{
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 3rem;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.o-a{
    color: var(--dark-01, #131313);
font-family: Work Sans;
font-size: 3rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.f{
    color: #FF900E;
font-family: Work Sans;
font-size: 3rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.facts-card-container{
display: flex;
        justify-content: space-around;
    margin: 20px auto;
    align-items: center;
  }

.facts-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
width: 25vh;
height: 30vh;
padding: 10px 10px 10px 10px;



}
.c{
  margin-left: 3.5vw;
  margin-bottom: 10px;

}

.facts-title{
    text-align: center;
}
.facts-card-container h2{
    font-size: 2.8rem;
    color: var(--dark-02, #424242);
    text-align: center;
}
.facts-card-container .card-p{
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;

}
.card-p{
    margin-left: 15px;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-around;
    margin: 50px 100px;
}


.features{
    display: flex; 
    gap: 100px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
}
.feature-content .card{
    border: 1px solid white;
    padding: 30px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
margin: 20px;

}
.section-title{
    margin-bottom: 15px;
    text-align: center;
    
}
.ten-years-badge h1{
    font-size: 4rem;
    margin: 0px;
}
.ten-years-badge{
    padding: 40px;border-radius: 8px;
    background: #FF900E;
    height: 7vh;
    width: 8vw;
    position: relative;
    margin-top: -7vh;
    margin-left: -3.5vw;
    color: #FFF;
text-align: center;
font-family: Work Sans;

font-style: normal;
font-weight: 700;


}
.f-img{
  height: 70vh;
  width: 30vw;
  margin-top: 30px;

}
.ft{
    border-left: 3px solid orange;
    padding: 20px;
}
/* for mobile */
@media screen and (max-width:425px) {
   
    .ten-years-badge{
        height: 30px;
        width: 120px;
       

    }
    #b-img{
    width: 90vw;
}
.team-container{
    display: flex;
    flex-direction: column;
width: min-content;
/* grid-template-columns: 1fr; */
margin: 50px auto;
}
.team-img-container{
    display: flex;
    flex-direction: column;
   
}
.facts-card-container{
    display: flex;
    flex-direction: column;

}
.facts-card-container .card{
    margin-bottom: 30px;
}
.sponsors-img-container{
    display: flex;
    flex-direction: column;
  gap: 30px;
}
.features{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
}
.f-img{
    width: 80vw;
    margin:10px 0 ;
    margin-left: 28px;
}


}
/* for tablet */
@media screen and (max-width:768px){
    .facts-card-container{
        margin: 10px auto;

    }
    .facts-title{
        margin: 10px auto;
    }
    
    .team-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .team-img-container{

        margin-left: -7.5vw;
    }

}